# testcontainer-practice

./: README.md  pom.xml
src/main/java/customer/: Customer.java  CustomerService.java  DBConnectionProvider.java
src/main/java/kafkalistener/: App.java  Product.java  ProductPriceChangedEvent.java  ProductPriceChangedEventHandler.java  ProductRepository.java
src/main/resources/: application.properties  schema.sql
src/test/java/customer/: CustomerServiceTest.java
src/test/java/kafkalistener/: ProductPriceChangedEventHandlerTest.java
src/test/java/selenium/: TheInternetTest.java
